\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Ravallion2020}
\citation{Thapar2020}
\citation{Bhagat2020}
\citation{Deshpande2020}
\citation{Harriss-White2020}
\citation{ILO2020,Majid2020}
\citation{ILO2016,Harriss-White2020,Srivastava2020}
\citation{Srivastava2020}
\citation{Bhagat2020,Mukho2020,Picherit2020}
\citation{Sahas2020}
\citation{Sahas2020}
\citation{Bercegol2020}
\newlabel{section:introduction}{{}{2}{}{Doc-Start}{}}
\citation{UNCTAD2019}
\citation{UNCTAD2019}
\citation{WorldBank2020}
\citation{UN2020}
\citation{Collins2009,Demirguc2018}
\citation{Gregory1997,Nair2016}
\citation{Servet2013,UN2020}
\citation{ILO2018}
\citation{Chancel2019}
\citation{Saiag2020,Gonzalez2015}
\citation{James2015,Srinivasan2005}
\citation{DeNeve2016}
\citation{Saiag2020}
\citation{Gonzalez2015}
\citation{James2015}
\citation{Rhyne2020}
\citation{Platteau1994,Hart2000}
\citation{Harriss-White2003}
\citation{Mauss1993,Peebles2010}
\citation{Nordman2017,Nordman2019}
\citation{Guerin2017,Hilger2020}
\citation{Guerin2017}
\citation{Hilger2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and context}{5}{section.1}\protected@file@percent }
\newlabel{section:data}{{1}{5}{Data and context}{section.1}{}}
\citation{Harriss2013}
\citation{Harriss2016}
\citation{Pandian2000}
\citation{Guerin2014}
\citation{Guerin2014}
\citation{Heyer2012,Harriss2016}
\citation{Lerche2009,Himanshu2011,Landy2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}The drop in income: real but unequal}{8}{section.2}\protected@file@percent }
\newlabel{section:income}{{2}{8}{The drop in income: real but unequal}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \normalsize  {Characteristics of the population}\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Global}{{1}{9}{\normalsize {Characteristics of the population}\relax }{table.caption.1}{}}
\citation{Banerjee2011}
\citation{Karlan2014}
\citation{Collins2009,Rutherford2000,Peebles2014,Peebles2020,Goedecke2017,Guerin2019}
\citation{Peebles2014,Douglas1980}
\citation{Guerin2017}
\citation{Guerin2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}The limited role of cash saving and cash transfers}{12}{section.3}\protected@file@percent }
\newlabel{section:saving}{{3}{12}{The limited role of cash saving and cash transfers}{section.3}{}}
\citation{Goedecke2017}
\citation{DeNeve2016}
\citation{Chancel2019}
\citation{Servet2013}
\citation{Dupuy2014}
\citation{Servet2013}
\citation{James2015}
\citation{Han2012,Gonzalez2015}
\citation{Saiag2020}
\citation{Lavinas2017}
\citation{Subramanian2019}
\citation{Subramanian2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}The burden of debt}{14}{section.4}\protected@file@percent }
\newlabel{section:burden}{{4}{14}{The burden of debt}{section.4}{}}
\citation{Nair2016,Kar2018}
\citation{Gregory1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel density of debt to assets ratio by castes\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{kernel:DARcastes}{{1}{15}{Kernel density of debt to assets ratio by castes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The financial landscape: informal and segmented}{15}{section.5}\protected@file@percent }
\newlabel{section:finlandscape}{{5}{15}{The financial landscape: informal and segmented}{section.5}{}}
\citation{Morvant2013,Collins2009,Shipton2007,James2015,Saiag2020,Guerin2013}
\citation{Reboul2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density of debt to assets ratio by assets\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{kernel:DARassets}{{2}{16}{Kernel density of debt to assets ratio by assets\relax }{figure.caption.3}{}}
\citation{Breman1974}
\citation{Kane2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source of borrowing (percent of users)\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{bar:clientele}{{3}{17}{Source of borrowing (percent of users)\relax }{figure.caption.4}{}}
\citation{Hart2000}
\citation{Platteau1994}
\citation{Kar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source of borrowing (percent volume)\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{bar:loaned}{{4}{18}{Source of borrowing (percent volume)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Debt and caste: who borrows from whom (percent loans)?\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{cont:loans}{{5}{18}{Debt and caste: who borrows from whom (percent loans)?\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Debt and caste: who borrows from whom (percent volume)?\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{cont:volume}{{6}{19}{Debt and caste: who borrows from whom (percent volume)?\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suspension of repayment}{20}{section.6}\protected@file@percent }
\newlabel{section:repayment}{{6}{20}{Suspension of repayment}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stopping unsecured debt and the loss of trust}{21}{section.7}\protected@file@percent }
\newlabel{section:trust}{{7}{21}{Stopping unsecured debt and the loss of trust}{section.7}{}}
\citation{Platteau2015,Nguyen2017}
\citation{Nagaraj2020}
\citation{Sahas2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}The emergence of new forms of secured debt: a risk of massive depletion?}{23}{section.8}\protected@file@percent }
\newlabel{section:newforms}{{8}{23}{The emergence of new forms of secured debt: a risk of massive depletion?}{section.8}{}}
\citation{WorldBank2020,UNCTAD2019,UN2020}
\citation{Mohanty2005}
\citation{Hart2000,Platteau1994}
\newlabel{section:conclusion}{{8}{24}{}{section.8}{}}
\citation{Guerin2019}
\citation{Cliggett2005,Rangasami1986}
\citation{Pouchepadass1980}
\citation{UN2020}
\citation{Servet2013}
\citation{Appadurai2004}
\citation{Harriss-White2003}
\citation{Platteau1994}
\citation{Hilger2020}
\citation{Harriss-White2020}
\bibdata{Biblio}
\bibcite{Appadurai2004}{{1}{{\APACyear {2004}}}{{Appadurai}}{{Appadurai}}}
\bibcite{Banerjee2011}{{2}{{\APACyear {2011}}}{{Banerjee\ \BBA  {} Duflo}}{{Banerjee\ \BBA  {} Duflo}}}
\bibcite{Bhagat2020}{{3}{{\APACyear {2020}}}{{Bhagat\ \BOthers {.}}}{{Bhagat, Reshmi, Sahoo, Roy,{}\ \BBA  {} Govil}}}
\bibcite{Breman1974}{{4}{{\APACyear {1974}}}{{Breman}}{{Breman}}}
\bibcite{Chancel2019}{{5}{{\APACyear {2019}}}{{Chancel\ \BBA  {} Piketty}}{{Chancel\ \BBA  {} Piketty}}}
\bibcite{Cliggett2005}{{6}{{\APACyear {2005}}}{{Cliggett}}{{Cliggett}}}
\bibcite{Collins2009}{{7}{{\APACyear {2009}}}{{Collins\ \BOthers {.}}}{{Collins, Morduch, Rutherford,{}\ \BBA  {} Ruthven}}}
\bibcite{DeNeve2016}{{8}{{\APACyear {2016}}}{{{De Neve}}}{{{De Neve}}}}
\bibcite{Bercegol2020}{{9}{{\APACyear {2020}}}{{de Bercegol\ \BOthers {.}}}{{de Bercegol, Goreau-Ponceaud, Gowda,{}\ \BBA  {} Raj}}}
\bibcite{Demirguc2018}{{10}{{\APACyear {2018}}}{{Demirg\"{u}\c {c}-Kunt\ \BOthers {.}}}{{Demirg\"{u}\c {c}-Kunt, Klapper, Singer, Ansar,{}\ \BBA  {} Hess}}}
\bibcite{Deshpande2020}{{11}{{\APACyear {2020}}}{{Deshpande}}{{Deshpande}}}
\bibcite{Douglas1980}{{12}{{\APACyear {1980}}}{{Douglas\ \BBA  {} Isherwood}}{{Douglas\ \BBA  {} Isherwood}}}
\bibcite{Dupuy2014}{{13}{{\APACyear {2014}}}{{Dupuy}}{{Dupuy}}}
\bibcite{Goedecke2017}{{14}{{\APACyear {2017}}}{{Goedecke\ \BOthers {.}}}{{Goedecke, Gu{\'e}rin, D'Espallier,{}\ \BBA  {} Venkatasubramanian}}}
\bibcite{Gonzalez2015}{{15}{{\APACyear {2015}}}{{Gonzalez}}{{Gonzalez}}}
\bibcite{Gregory1997}{{16}{{\APACyear {1997}}}{{Gregory}}{{Gregory}}}
\bibcite{Guerin2017}{{17}{{\APACyear {2017}}}{{Gu{\'e}rin\ \BOthers {.}}}{{Gu{\'e}rin, Lanos, Michiels, Nordman,{}\ \BBA  {} Venkatasubramanian}}}
\bibcite{Guerin2013}{{18}{{\APACyear {2013}}}{{Gu{\'e}rin\ \BOthers {.}}}{{Gu{\'e}rin, Morvant-Roux,{}\ \BBA  {} Villareal}}}
\bibcite{Guerin2019}{{19}{{\APACyear {2019}}}{{Gu{\'{e}}rin\ \BOthers {.}}}{{Gu{\'{e}}rin, Venkatasubramanian,{}\ \BBA  {} Kumar}}}
\bibcite{Guerin2014}{{20}{{\APACyear {2014}}}{{Gu{\'e}rin\ \BOthers {.}}}{{Gu{\'e}rin, Venkatasubramanian,{}\ \BBA  {} Michiels}}}
\bibcite{Han2012}{{21}{{\APACyear {2012}}}{{Han}}{{Han}}}
\bibcite{Harriss2013}{{22}{{\APACyear {2013}}}{{Harriss}}{{Harriss}}}
\bibcite{Harriss2016}{{23}{{\APACyear {2016}}}{{Harriss\ \BBA  {} Jeyaranjan}}{{Harriss\ \BBA  {} Jeyaranjan}}}
\bibcite{Harriss-White2003}{{24}{{\APACyear {2003}}}{{Harriss-White}}{{Harriss-White}}}
\bibcite{Harriss-White2020}{{25}{{\APACyear {2020}}}{{Harriss-White}}{{Harriss-White}}}
\bibcite{Hart2000}{{26}{{\APACyear {2000}}}{{Hart}}{{Hart}}}
\bibcite{Heyer2012}{{27}{{\APACyear {2012}}}{{Heyer}}{{Heyer}}}
\bibcite{Hilger2020}{{28}{{\APACyear {2020}}}{{Hilger\ \BBA  {} Nordman}}{{Hilger\ \BBA  {} Nordman}}}
\bibcite{Himanshu2011}{{29}{{\APACyear {2011}}}{{Himanshu}}{{Himanshu}}}
\bibcite{ILO2016}{{30}{{\APACyear {2016}}}{{{ILO}}}{{{ILO}}}}
\bibcite{ILO2018}{{31}{{\APACyear {2018}}}{{{ILO}}}{{{ILO}}}}
\bibcite{ILO2020}{{32}{{\APACyear {2020}}}{{{ILO}}}{{{ILO}}}}
\bibcite{James2015}{{33}{{\APACyear {2015}}}{{James}}{{James}}}
\bibcite{Sahas2020}{{34}{{\APACyear {2020}}}{{{Jan Sahas}}}{{{Jan Sahas}}}}
\bibcite{Kane2012}{{35}{{\APACyear {2012}}}{{K\={a}ne}}{{K\={a}ne}}}
\bibcite{Kar2018}{{36}{{\APACyear {2018}}}{{Kar}}{{Kar}}}
\bibcite{Karlan2014}{{37}{{\APACyear {2014}}}{{Karlan\ \BOthers {.}}}{{Karlan, Ratan,{}\ \BBA  {} Zinman}}}
\bibcite{Landy2018}{{38}{{\APACyear {2018}}}{{Landy}}{{Landy}}}
\bibcite{Lavinas2017}{{39}{{\APACyear {2013}}}{{Lavinas}}{{Lavinas}}}
\bibcite{Lerche2009}{{40}{{\APACyear {2009}}}{{Lerche}}{{Lerche}}}
\bibcite{Majid2020}{{41}{{\APACyear {2020}}}{{Majid}}{{Majid}}}
\bibcite{Mauss1993}{{42}{{\APACyear {1993}}}{{Mauss}}{{Mauss}}}
\bibcite{Mohanty2005}{{43}{{\APACyear {2005}}}{{Mohanty}}{{Mohanty}}}
\bibcite{Morvant2013}{{44}{{\APACyear {2013}}}{{Morvant-Roux}}{{Morvant-Roux}}}
\bibcite{Mukho2020}{{45}{{\APACyear {2020}}}{{Mukhopadhyay\ \BOthers {.}}}{{Mukhopadhyay, Naik,{}\ \BBA  {} Aiyar}}}
\bibcite{Nagaraj2020}{{46}{{\APACyear {2020}}}{{Nagaraj\ \BBA  {} Srivastava}}{{Nagaraj\ \BBA  {} Srivastava}}}
\bibcite{Nair2016}{{47}{{\APACyear {2016}}}{{Nair}}{{Nair}}}
\bibcite{Nguyen2017}{{48}{{\APACyear {2017}}}{{Nguyen\ \BBA  {} Nordman}}{{Nguyen\ \BBA  {} Nordman}}}
\bibcite{Nordman2019}{{49}{{\APACyear {2019}}}{{Nordman\ \BOthers {.}}}{{Nordman, Gu{\'e}rin, Natal, Michiels,{}\ \BBA  {} Venkatasubramanian}}}
\bibcite{Nordman2017}{{50}{{\APACyear {2017}}}{{Nordman\ \BOthers {.}}}{{Nordman\ \BOthers {.}}}}
\bibcite{Pandian2000}{{51}{{\APACyear {2000}}}{{Pandian}}{{Pandian}}}
\bibcite{Peebles2010}{{52}{{\APACyear {2010}}}{{Peebles}}{{Peebles}}}
\bibcite{Peebles2014}{{53}{{\APACyear {2014}}}{{Peebles}}{{Peebles}}}
\bibcite{Peebles2020}{{54}{{\APACyear {2020}}}{{Peebles}}{{Peebles}}}
\bibcite{Picherit2020}{{55}{{\APACyear {2020}}}{{Picherit}}{{Picherit}}}
\bibcite{Platteau1994}{{56}{{\APACyear {1994}}}{{Platteau}}{{Platteau}}}
\bibcite{Platteau2015}{{57}{{\APACyear {2015}}}{{Platteau}}{{Platteau}}}
\bibcite{Pouchepadass1980}{{58}{{\APACyear {1980}}}{{Pouchepadass}}{{Pouchepadass}}}
\bibcite{Rangasami1986}{{59}{{\APACyear {1986}}}{{Rangasami}}{{Rangasami}}}
\bibcite{Ravallion2020}{{60}{{\APACyear {2020}}}{{Ravallion}}{{Ravallion}}}
\bibcite{Reboul2019}{{61}{{\APACyear {2019}}}{{Reboul\ \BOthers {.}}}{{Reboul, Guérin, Raj,{}\ \BBA  {} Venkatasubramanian}}}
\bibcite{Rhyne2020}{{62}{{\APACyear {2020}}}{{Rhyne}}{{Rhyne}}}
\bibcite{Rutherford2000}{{63}{{\APACyear {2000}}}{{Rutherford}}{{Rutherford}}}
\bibcite{Saiag2020}{{64}{{\APACyear {2020}}}{{Saiag}}{{Saiag}}}
\bibcite{Servet2013}{{65}{{\APACyear {2013}}}{{Servet\ \BBA  {} Saiag}}{{Servet\ \BBA  {} Saiag}}}
\bibcite{Shipton2007}{{66}{{\APACyear {2007}}}{{Shipton}}{{Shipton}}}
\bibcite{Srinivasan2005}{{67}{{\APACyear {2005}}}{{Srinivasan}}{{Srinivasan}}}
\bibcite{Srivastava2020}{{68}{{\APACyear {2020}}}{{Srivastava}}{{Srivastava}}}
\bibcite{Subramanian2019}{{69}{{\APACyear {2019}}}{{Subramanian}}{{Subramanian}}}
\bibcite{Thapar2020}{{70}{{\APACyear {2020}}}{{Thapar}}{{Thapar}}}
\bibcite{UN2020}{{71}{{\APACyear {2020}}}{{{UN}}}{{{UN}}}}
\bibcite{UNCTAD2019}{{72}{{\APACyear {2019}}}{{{UNCTAD}}}{{{UNCTAD}}}}
\bibcite{WorldBank2020}{{73}{{\APACyear {2020}}}{{{World Bank}}}{{{World Bank}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Purpose of loans\relax }}{33}{table.caption.8}\protected@file@percent }
\newlabel{appendix:purpose}{{2}{33}{Purpose of loans\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loan sources by caste and ownership\relax }}{33}{table.caption.9}\protected@file@percent }
\newlabel{appendix:clientelecaste}{{3}{33}{Loan sources by caste and ownership\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Loan sources per occupation (main occupation of the household head)\relax }}{34}{table.caption.10}\protected@file@percent }
\newlabel{appendix:clienteleocc}{{4}{34}{Loan sources per occupation (main occupation of the household head)\relax }{table.caption.10}{}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{34}
