\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Appadurai%
}{%
Appadurai%
}{%
{\protect \APACyear {2004}}%
}]{%
Appadurai2004}
\APACinsertmetastar {%
Appadurai2004}%
\begin{APACrefauthors}%
Appadurai, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Capacity to Aspire}} {{The Capacity to
  Aspire}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Culture and Public Action}{}{}{59--84}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Banerjee%
\ \BBA {} Duflo%
}{%
Banerjee%
\ \BBA {} Duflo%
}{%
{\protect \APACyear {2011}}%
}]{%
Banerjee2011}
\APACinsertmetastar {%
Banerjee2011}%
\begin{APACrefauthors}%
Banerjee, A\BPBI V.%
\BCBT {}\ \BBA {} Duflo, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Poor Economics : A Radical Rethinking of the Way to Fight
  Global Poverty}} {{Poor Economics : A Radical Rethinking of the Way to Fight
  Global Poverty}}.
\newblock
\APACaddressPublisher{New York}{PublicAffairs}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhagat%
, Reshmi%
, Sahoo%
, Roy%
\BCBL {}\ \BBA {} Govil%
}{%
Bhagat%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Bhagat2020}
\APACinsertmetastar {%
Bhagat2020}%
\begin{APACrefauthors}%
Bhagat, R\BPBI B.%
, Reshmi, R\BPBI S.%
, Sahoo, R.%
, Roy, A\BPBI K.%
\BCBL {}\ \BBA {} Govil, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{The COVID-19, Migration and Livelihood in India. A Background
  Paper for Policy Makers}} {{The COVID-19, Migration and Livelihood in India.
  A Background Paper for Policy Makers}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Mumbai}{{International Institute for Population
  Sciences}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breman%
}{%
Breman%
}{%
{\protect \APACyear {1974}}%
}]{%
Breman1974}
\APACinsertmetastar {%
Breman1974}%
\begin{APACrefauthors}%
Breman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {{Patronage and Exploitation: Changing Agrarian Relations in
  South Gujarat, India}} {{Patronage and Exploitation: Changing Agrarian
  Relations in South Gujarat, India}}.
\newblock
\APACaddressPublisher{Berkeley}{University of California Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chancel%
\ \BBA {} Piketty%
}{%
Chancel%
\ \BBA {} Piketty%
}{%
{\protect \APACyear {2019}}%
}]{%
Chancel2019}
\APACinsertmetastar {%
Chancel2019}%
\begin{APACrefauthors}%
Chancel, L.%
\BCBT {}\ \BBA {} Piketty, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Indian Income Inequality, 1922-2015: From British Raj
  to Billionaire Raj?}} {{Indian Income Inequality, 1922-2015: From British Raj
  to Billionaire Raj?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Income and Wealth}{65}{S1}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1111/roiw.12439} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/roiw.12439} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cliggett%
}{%
Cliggett%
}{%
{\protect \APACyear {2005}}%
}]{%
Cliggett2005}
\APACinsertmetastar {%
Cliggett2005}%
\begin{APACrefauthors}%
Cliggett, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {{Grains from Grass: Aging, Gender and Famine in Rural Africa}}
  {{Grains from Grass: Aging, Gender and Famine in Rural Africa}}.
\newblock
\APACaddressPublisher{New-York and London}{Cornell University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collins%
, Morduch%
, Rutherford%
\BCBL {}\ \BBA {} Ruthven%
}{%
Collins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Collins2009}
\APACinsertmetastar {%
Collins2009}%
\begin{APACrefauthors}%
Collins, D.%
, Morduch, J.%
, Rutherford, S.%
\BCBL {}\ \BBA {} Ruthven, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {{Portfolios of the Poor: How the World's Poor Live on \$2 a
  Day}} {{Portfolios of the Poor: How the World's Poor Live on \$2 a Day}}.
\newblock
\APACaddressPublisher{Princeton}{Princeton University Press}.
\newblock
\begin{APACrefURL} \url{https://www.jstor.org/stable/j.ctt7rzr4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1515/9781400829965} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Neve}%
}{%
{De Neve}%
}{%
{\protect \APACyear {2016}}%
}]{%
DeNeve2016}
\APACinsertmetastar {%
DeNeve2016}%
\begin{APACrefauthors}%
{De Neve}, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {The Economies of Love: Love marriage, kin support, and
  aspiration in a South Indian garment city} {The economies of love: Love
  marriage, kin support, and aspiration in a south indian garment city}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Modern Asian Studies}{50}{4}{1220--1249}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1017/S0026749X14000742}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/s0026749x14000742} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Bercegol%
, Goreau-Ponceaud%
, Gowda%
\BCBL {}\ \BBA {} Raj%
}{%
de Bercegol%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Bercegol2020}
\APACinsertmetastar {%
Bercegol2020}%
\begin{APACrefauthors}%
de Bercegol, R.%
, Goreau-Ponceaud, A.%
, Gowda, S.%
\BCBL {}\ \BBA {} Raj, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {Confiner les marges, marginaliser les confins~: la
  souffrance des oubliés du lockdown dans les villes indiennes} {Confiner les
  marges, marginaliser les confins~: la souffrance des oubliés du lockdown
  dans les villes indiennes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{EchoGéo}}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.4000/echogeo.19289} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.4000/echogeo.19289} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Demirg\"{u}\c{c}-Kunt%
, Klapper%
, Singer%
, Ansar%
\BCBL {}\ \BBA {} Hess%
}{%
Demirg\"{u}\c{c}-Kunt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Demirguc2018}
\APACinsertmetastar {%
Demirguc2018}%
\begin{APACrefauthors}%
Demirg\"{u}\c{c}-Kunt, A.%
, Klapper, L.%
, Singer, D.%
, Ansar, S.%
\BCBL {}\ \BBA {} Hess, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{The Global Findex Database 2017: Measuring Financial Inclusion
  and the Fintech Revelution}} {{The Global Findex Database 2017: Measuring
  Financial Inclusion and the Fintech Revelution}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Washington DC}{The World Bank}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deshpande%
}{%
Deshpande%
}{%
{\protect \APACyear {2020}}%
}]{%
Deshpande2020}
\APACinsertmetastar {%
Deshpande2020}%
\begin{APACrefauthors}%
Deshpande, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {{Coronavirus: impact on Indian Economy}.} {{Coronavirus: impact
  on Indian Economy}.}
\newblock
\APAChowpublished {Seminar}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douglas%
\ \BBA {} Isherwood%
}{%
Douglas%
\ \BBA {} Isherwood%
}{%
{\protect \APACyear {1980}}%
}]{%
Douglas1980}
\APACinsertmetastar {%
Douglas1980}%
\begin{APACrefauthors}%
Douglas, M.%
\BCBT {}\ \BBA {} Isherwood, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1980}.
\newblock
\APACrefbtitle {{The World of Goods}} {{The World of Goods}}.
\newblock
\APACaddressPublisher{Harmondsworth}{Penguin Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dupuy%
}{%
Dupuy%
}{%
{\protect \APACyear {2014}}%
}]{%
Dupuy2014}
\APACinsertmetastar {%
Dupuy2014}%
\begin{APACrefauthors}%
Dupuy, J\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {{Le Sacrifice et l'envie: Le Libéralisme aux Prises avec la
  Justice Sociale}} {{Le Sacrifice et l'envie: Le Libéralisme aux Prises avec
  la Justice Sociale}}.
\newblock
\APACaddressPublisher{Paris}{Calmann-Lévy}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goedecke%
, Gu{\'e}rin%
, D'Espallier%
\BCBL {}\ \BBA {} Venkatasubramanian%
}{%
Goedecke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Goedecke2017}
\APACinsertmetastar {%
Goedecke2017}%
\begin{APACrefauthors}%
Goedecke, J.%
, Gu{\'e}rin, I.%
, D'Espallier, B.%
\BCBL {}\ \BBA {} Venkatasubramanian, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why do financial inclusion policies fail in mobilizing
  savings from the poor? Lessons from rural south India}} {{Why do financial
  inclusion policies fail in mobilizing savings from the poor? Lessons from
  rural south India}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Development Policy Review}{36}{}{O201--O219}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1111/dpr.12272} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/dpr.12272} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonzalez%
}{%
Gonzalez%
}{%
{\protect \APACyear {2015}}%
}]{%
Gonzalez2015}
\APACinsertmetastar {%
Gonzalez2015}%
\begin{APACrefauthors}%
Gonzalez, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Where are the Consumers?} {Where are the
  consumers?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cultural Studies}{29}{5-6}{781--806}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/09502386.2015.1017144}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/09502386.2015.1017144} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gregory%
}{%
Gregory%
}{%
{\protect \APACyear {1997}}%
}]{%
Gregory1997}
\APACinsertmetastar {%
Gregory1997}%
\begin{APACrefauthors}%
Gregory, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {{Savage Money: The Anthropology and Politics of Commodity
  Exchange}} {{Savage Money: The Anthropology and Politics of Commodity
  Exchange}}.
\newblock
\APACaddressPublisher{Amsterdam}{Arwood Academic Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gu{\'e}rin%
, Lanos%
, Michiels%
, Nordman%
\BCBL {}\ \BBA {} Venkatasubramanian%
}{%
Gu{\'e}rin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Guerin2017}
\APACinsertmetastar {%
Guerin2017}%
\begin{APACrefauthors}%
Gu{\'e}rin, I.%
, Lanos, Y.%
, Michiels, S.%
, Nordman, C\BPBI J.%
\BCBL {}\ \BBA {} Venkatasubramanian, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Insights on Demonetisation from Rural Tamil Nadu}
  {Insights on demonetisation from rural tamil nadu}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic \& Political Weekly}{52}{}{44--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gu{\'e}rin%
, Morvant-Roux%
\BCBL {}\ \BBA {} Villareal%
}{%
Gu{\'e}rin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Guerin2013}
\APACinsertmetastar {%
Guerin2013}%
\begin{APACrefauthors}%
Gu{\'e}rin, I.%
, Morvant-Roux, S.%
\BCBL {}\ \BBA {} Villareal, M.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Microfinance, Debt and over-indebtedness: Juggling with
  Money}} {{Microfinance, Debt and over-indebtedness: Juggling with Money}}.
\newblock
\APACaddressPublisher{London and New-York}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gu{\'{e}}rin%
, Venkatasubramanian%
\BCBL {}\ \BBA {} Kumar%
}{%
Gu{\'{e}}rin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Guerin2019}
\APACinsertmetastar {%
Guerin2019}%
\begin{APACrefauthors}%
Gu{\'{e}}rin, I.%
, Venkatasubramanian, G.%
\BCBL {}\ \BBA {} Kumar, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {Rethinking saving: Indian ceremonial gifts as relational
  and reproductive saving} {Rethinking saving: Indian ceremonial gifts as
  relational and reproductive saving}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cultural Economy}{}{}{1--15}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/17530350.2019.1583594}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/17530350.2019.1583594} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gu{\'e}rin%
, Venkatasubramanian%
\BCBL {}\ \BBA {} Michiels%
}{%
Gu{\'e}rin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Guerin2014}
\APACinsertmetastar {%
Guerin2014}%
\begin{APACrefauthors}%
Gu{\'e}rin, I.%
, Venkatasubramanian, G.%
\BCBL {}\ \BBA {} Michiels, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Labour in Contemporary South India}} {{Labour in
  Contemporary South India}}.{\BBCQ}
\newblock
\BIn{} B.~Harriss-White\ \BBA {} J.~Heyer\ (\BEDS), \APACrefbtitle {{Indian
  Capitalism in Development}} {{Indian Capitalism in Development}}\ (\BPGS\
  118--135).
\newblock
\APACaddressPublisher{London}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Han%
}{%
Han%
}{%
{\protect \APACyear {2012}}%
}]{%
Han2012}
\APACinsertmetastar {%
Han2012}%
\begin{APACrefauthors}%
Han, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {{Life in Debt: Times of Care and Violence in Neoliberal Chile}}
  {{Life in Debt: Times of Care and Violence in Neoliberal Chile}}.
\newblock
\APACaddressPublisher{Berkeley}{University of California Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harriss%
}{%
Harriss%
}{%
{\protect \APACyear {2013}}%
}]{%
Harriss2013}
\APACinsertmetastar {%
Harriss2013}%
\begin{APACrefauthors}%
Harriss, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Does `Landlordism' Still Matter? Reflections on
  Agrarian Change in India}} {{Does `Landlordism' Still Matter? Reflections on
  Agrarian Change in India}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Agrarian Change}{13}{3}{351--364}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1111/joac.12024} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/joac.12024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harriss%
\ \BBA {} Jeyaranjan%
}{%
Harriss%
\ \BBA {} Jeyaranjan%
}{%
{\protect \APACyear {2016}}%
}]{%
Harriss2016}
\APACinsertmetastar {%
Harriss2016}%
\begin{APACrefauthors}%
Harriss, J.%
\BCBT {}\ \BBA {} Jeyaranjan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rural Tamil Nadu in the Liberalization Era: What Do We
  Learn from Village Studies?}} {{Rural Tamil Nadu in the Liberalization Era:
  What Do We Learn from Village Studies?}}{\BBCQ}
\newblock
\BIn{} Himanshu, P.~Jha\BCBL {}\ \BBA {} G.~Rodgers\ (\BEDS), \APACrefbtitle
  {{The Changing Village in India: Insights from Longitudinal Research}.} {{The
  Changing Village in India: Insights from Longitudinal Research}.}
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\newblock
\begin{APACrefDOI} \doi{10.1093/acprof:oso/9780199461868.001.0001}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harriss-White%
}{%
Harriss-White%
}{%
{\protect \APACyear {2003}}%
}]{%
Harriss-White2003}
\APACinsertmetastar {%
Harriss-White2003}%
\begin{APACrefauthors}%
Harriss-White, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {{India Working: Essays on Society and Economy}} {{India
  Working: Essays on Society and Economy}}\ (\BVOL~8).
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harriss-White%
}{%
Harriss-White%
}{%
{\protect \APACyear {2020}}%
}]{%
Harriss-White2020}
\APACinsertmetastar {%
Harriss-White2020}%
\begin{APACrefauthors}%
Harriss-White, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Modi Sarkar's Project for India's Informal
  Economy}} {{The Modi Sarkar's Project for India's Informal Economy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Wire}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://thewire.in/political-economy/the-modi-sarkars-project-for-indias-informal-economy}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hart%
}{%
Hart%
}{%
{\protect \APACyear {2000}}%
}]{%
Hart2000}
\APACinsertmetastar {%
Hart2000}%
\begin{APACrefauthors}%
Hart, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Kinship, Contract, and Trust: The Economic Organization
  of Migrants in an African City Slum}} {{Kinship, Contract, and Trust: The
  Economic Organization of Migrants in an African City Slum}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trust: Laking and Breaking Cooperative
  Relations}{}{}{176--193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyer%
}{%
Heyer%
}{%
{\protect \APACyear {2012}}%
}]{%
Heyer2012}
\APACinsertmetastar {%
Heyer2012}%
\begin{APACrefauthors}%
Heyer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {Labour Standards and Social Policy: A South Indian Case
  Study} {Labour standards and social policy: A south indian case
  study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Labour Journal}{3}{1}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.15173/glj.v3i1.1114}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.15173/glj.v3i1.1114} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hilger%
\ \BBA {} Nordman%
}{%
Hilger%
\ \BBA {} Nordman%
}{%
{\protect \APACyear {2020}}%
}]{%
Hilger2020}
\APACinsertmetastar {%
Hilger2020}%
\begin{APACrefauthors}%
Hilger, A.%
\BCBT {}\ \BBA {} Nordman, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {{The Determinants of Trust: Evidence from Rural South India}}
  {{The Determinants of Trust: Evidence from Rural South India}}\ \APACbVolEdTR
  {}{Discussion Paper\ \BNUM\ 13150}.
\newblock
\APACaddressInstitution{Bonn}{IZA (Institute of Labor Economics)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Himanshu%
}{%
Himanshu%
}{%
{\protect \APACyear {2011}}%
}]{%
Himanshu2011}
\APACinsertmetastar {%
Himanshu2011}%
\begin{APACrefauthors}%
Himanshu.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Employment Trends in India: A Re-examination}}
  {{Employment Trends in India: A Re-examination}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic \& Political Weekly}{46}{37}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{ILO}%
}{%
{ILO}%
}{%
{\protect \APACyear {2016}}%
}]{%
ILO2016}
\APACinsertmetastar {%
ILO2016}%
\begin{APACrefauthors}%
{ILO}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{India Labour Market Update}} {{India Labour Market Update}}\
  \APACbVolEdTR {}{Data}.
\newblock
\APACaddressInstitution{Geneva}{International Labour Organization}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{ILO}%
}{%
{ILO}%
}{%
{\protect \APACyear {2018}}%
}]{%
ILO2018}
\APACinsertmetastar {%
ILO2018}%
\begin{APACrefauthors}%
{ILO}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Paid Employment vs Vulnerable Employment}} {{Paid Employment
  vs Vulnerable Employment}}\ \APACbVolEdTR {\PrintOrdinal{Spot Light on Work
  Statistics 3}\ \BEd}{Data}.
\newblock
\APACaddressInstitution{Geneva}{International Labour Organization}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{ILO}%
}{%
{ILO}%
}{%
{\protect \APACyear {2020}}%
}]{%
ILO2020}
\APACinsertmetastar {%
ILO2020}%
\begin{APACrefauthors}%
{ILO}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{ILO Monitor: COVID-19 and the World of Work. Third Edition
  Updated Estimates and Analysis}} {{ILO Monitor: COVID-19 and the World of
  Work. Third Edition Updated Estimates and Analysis}}\ \APACbVolEdTR {}{Data}.
\newblock
\APACaddressInstitution{Geneva}{International Labour Organization}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
James%
}{%
James%
}{%
{\protect \APACyear {2015}}%
}]{%
James2015}
\APACinsertmetastar {%
James2015}%
\begin{APACrefauthors}%
James, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {{Money from Nothing: Indebtedness and Aspiration in South
  Africa}} {{Money from Nothing: Indebtedness and Aspiration in South Africa}}.
\newblock
\APACaddressPublisher{Stanford}{Stanford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Jan Sahas}%
}{%
{Jan Sahas}%
}{%
{\protect \APACyear {2020}}%
}]{%
Sahas2020}
\APACinsertmetastar {%
Sahas2020}%
\begin{APACrefauthors}%
{Jan Sahas}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {{Voices of the Invisibles. A Rapid Assessment on the Impact of
  Covid-19 Lockdown on Internal Migrant Workers. Recommandations for the State,
  Industry and Philantropists}} {{Voices of the Invisibles. A Rapid Assessment
  on the Impact of Covid-19 Lockdown on Internal Migrant Workers.
  Recommandations for the State, Industry and Philantropists}}.
\newblock
\APACaddressPublisher{New-Delhi}{Jan Sahas (People's Courage fo Change)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\={a}ne%
}{%
K\={a}ne%
}{%
{\protect \APACyear {2012}}%
}]{%
Kane2012}
\APACinsertmetastar {%
Kane2012}%
\begin{APACrefauthors}%
K\={a}ne, P\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {{History of Dharmasastra (Ancient and Mediaeval Religious and
  Civil Law)}} {{History of Dharmasastra (Ancient and Mediaeval Religious and
  Civil Law)}}.
\newblock
\APACaddressPublisher{Poona}{Bhandarkar Oriental Research Institute}.
\newblock
\APACrefnote{First Edition in 1941}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kar%
}{%
Kar%
}{%
{\protect \APACyear {2018}}%
}]{%
Kar2018}
\APACinsertmetastar {%
Kar2018}%
\begin{APACrefauthors}%
Kar, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {{Financializing Poverty: Labor and Risk in Indian
  Microfinance}} {{Financializing Poverty: Labor and Risk in Indian
  Microfinance}}.
\newblock
\APACaddressPublisher{Stanford}{Stanford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karlan%
, Ratan%
\BCBL {}\ \BBA {} Zinman%
}{%
Karlan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Karlan2014}
\APACinsertmetastar {%
Karlan2014}%
\begin{APACrefauthors}%
Karlan, D.%
, Ratan, A\BPBI L.%
\BCBL {}\ \BBA {} Zinman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {Savings by and for the Poor: A Research Review and
  Agenda} {Savings by and for the poor: A research review and agenda}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Income and Wealth}{60}{1}{36--78}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1111/roiw.12101} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/roiw.12101} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Landy%
}{%
Landy%
}{%
{\protect \APACyear {2018}}%
}]{%
Landy2018}
\APACinsertmetastar {%
Landy2018}%
\begin{APACrefauthors}%
Landy, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fragmentation of Irrigated Family Farms in Southern
  India}} {{Fragmentation of Irrigated Family Farms in Southern India}}.{\BBCQ}
\newblock
\BIn{} P\BHBI M.~Bosc\ (\BED), \APACrefbtitle {{Diversity of Family Farming
  Around the World}.} {{Diversity of Family Farming Around the World}.}
\newblock
\APACaddressPublisher{Basingstoke}{Springer International Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lavinas%
}{%
Lavinas%
}{%
{\protect \APACyear {2013}}%
}]{%
Lavinas2017}
\APACinsertmetastar {%
Lavinas2017}%
\begin{APACrefauthors}%
Lavinas, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{The Takeover of Social Policy by Financialization: the
  Brazilian Paradox}} {{The Takeover of Social Policy by Financialization: the
  Brazilian Paradox}}.
\newblock
\APACaddressPublisher{New-York}{Palgrave Macmillan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lerche%
}{%
Lerche%
}{%
{\protect \APACyear {2009}}%
}]{%
Lerche2009}
\APACinsertmetastar {%
Lerche2009}%
\begin{APACrefauthors}%
Lerche, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{From Rural Labour to Classes of Labour: Class
  Fragmentation, Caste and Class Struggle at the Bottom of the Indian Labour
  Hierarchy}} {{From Rural Labour to Classes of Labour: Class Fragmentation,
  Caste and Class Struggle at the Bottom of the Indian Labour
  Hierarchy}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{The Comparative Political Economy of Development}}
  {{The Comparative Political Economy of Development}}\ (\BPG~90-111).
\newblock
\APACaddressPublisher{London}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Majid%
}{%
Majid%
}{%
{\protect \APACyear {2020}}%
}]{%
Majid2020}
\APACinsertmetastar {%
Majid2020}%
\begin{APACrefauthors}%
Majid, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {How many casual workers in the cities have sought to go
  home ?} {How many casual workers in the cities have sought to go home
  ?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The India Forum}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.theindiaforum.in/article/how-many-casual-workers-cities-have-sought-go-home}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mauss%
}{%
Mauss%
}{%
{\protect \APACyear {1993}}%
}]{%
Mauss1993}
\APACinsertmetastar {%
Mauss1993}%
\begin{APACrefauthors}%
Mauss, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Essai sur le Don, Forme et Raison de l'Échange dans
  les Sociétés Archaiques (1923-24)}} {{Essai sur le Don, Forme et Raison de
  l'Échange dans les Sociétés Archaiques (1923-24)}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Sociologie et Anthropologie}} {{Sociologie et
  Anthropologie}}\ (\BPGS\ 143--279).
\newblock
\APACaddressPublisher{Paris}{PUF}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mohanty%
}{%
Mohanty%
}{%
{\protect \APACyear {2005}}%
}]{%
Mohanty2005}
\APACinsertmetastar {%
Mohanty2005}%
\begin{APACrefauthors}%
Mohanty, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{We are like the Living Dead: Farmer Suicides in
  Maharashtra, Western India}} {{We are like the Living Dead: Farmer Suicides
  in Maharashtra, Western India}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Peasant Studies}{32}{2}{243--276}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morvant-Roux%
}{%
Morvant-Roux%
}{%
{\protect \APACyear {2013}}%
}]{%
Morvant2013}
\APACinsertmetastar {%
Morvant2013}%
\begin{APACrefauthors}%
Morvant-Roux, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{International Migration and Over-indebtedness in Rural
  Mexico}} {{International Migration and Over-indebtedness in Rural
  Mexico}}.{\BBCQ}
\newblock
\BIn{} I.~Guérin, S.~Morvant-Roux\BCBL {}\ \BBA {} M.~Villareal\ (\BEDS),
  \APACrefbtitle {{Microfinance, Debt and Over-indebtedness: Juggling with
  Money}} {{Microfinance, Debt and Over-indebtedness: Juggling with Money}}\
  (\BPGS\ 170--192).
\newblock
\APACaddressPublisher{London and New-York}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mukhopadhyay%
, Naik%
\BCBL {}\ \BBA {} Aiyar%
}{%
Mukhopadhyay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Mukho2020}
\APACinsertmetastar {%
Mukho2020}%
\begin{APACrefauthors}%
Mukhopadhyay, P.%
, Naik, M.%
\BCBL {}\ \BBA {} Aiyar, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {{The Coronavirus Pandemic: Why are Indian's Migrants Walking
  Home?}} {{The Coronavirus Pandemic: Why are Indian's Migrants Walking
  Home?}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{{Center for Policy Research}}.
\newblock
\begin{APACrefURL} \url{https://www.cprindia.org/news/8604} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nagaraj%
\ \BBA {} Srivastava%
}{%
Nagaraj%
\ \BBA {} Srivastava%
}{%
{\protect \APACyear {2020}}%
}]{%
Nagaraj2020}
\APACinsertmetastar {%
Nagaraj2020}%
\begin{APACrefauthors}%
Nagaraj, A.%
\BCBT {}\ \BBA {} Srivastava, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{No Work, New Debt: Virus Creates Perfect Storm for
  Slavery in India}} {{No Work, New Debt: Virus Creates Perfect Storm for
  Slavery in India}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Jakarta Post}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.thejakartapost.com/news/2020/04/13/no-work-new-debt-virus-creates-perfect-storm-for-slavery-in-india.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nair%
}{%
Nair%
}{%
{\protect \APACyear {2016}}%
}]{%
Nair2016}
\APACinsertmetastar {%
Nair2016}%
\begin{APACrefauthors}%
Nair, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{In Pursuit of an Inclusive Finance-Scape in India:
  Changing Course, Shifting Goals}} {{In Pursuit of an Inclusive Finance-Scape
  in India: Changing Course, Shifting Goals}}.{\BBCQ}
\newblock
\BIn{} K.~Kannabiran\ \BBA {} A.~Hans\ (\BEDS), \APACrefbtitle {Social
  Development Report 2016} {Social development report 2016}\ (\BPGS\ 279--294).
\newblock
\APACaddressPublisher{New-Delhi}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nguyen%
\ \BBA {} Nordman%
}{%
Nguyen%
\ \BBA {} Nordman%
}{%
{\protect \APACyear {2017}}%
}]{%
Nguyen2017}
\APACinsertmetastar {%
Nguyen2017}%
\begin{APACrefauthors}%
Nguyen, C\BPBI H.%
\BCBT {}\ \BBA {} Nordman, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {Household Entrepreneurship and Social Networks: Panel
  Data Evidence from Vietnam} {Household entrepreneurship and social networks:
  Panel data evidence from vietnam}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Development Studies}{54}{4}{594--618}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/00220388.2017.1303668}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/00220388.2017.1303668} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nordman%
, Gu{\'e}rin%
, Natal%
, Michiels%
\BCBL {}\ \BBA {} Venkatasubramanian%
}{%
Nordman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Nordman2019}
\APACinsertmetastar {%
Nordman2019}%
\begin{APACrefauthors}%
Nordman, C\BPBI J.%
, Gu{\'e}rin, I.%
, Natal, A.%
, Michiels, S.%
\BCBL {}\ \BBA {} Venkatasubramanian, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{12}}}{}.
\newblock
\APACrefbtitle {{NEEMSIS Survey Report: A Full Statistical Picture of the
  Household and Individual Data}} {{NEEMSIS Survey Report: A Full Statistical
  Picture of the Household and Individual Data}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Pondicherry and Paris}{IFP (French Institute of
  Pondicherry) and IRD (Institut de Recherche pour le Développement)}.
\newblock
\begin{APACrefURL}
  \url{https://f.hypotheses.org/wp-content/blogs.dir/3627/files/2020/04/NEEMSIS-Survey-Report-2019_Statistical-Tables.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nordman%
\ \protect \BOthers {.}}{%
Nordman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Nordman2017}
\APACinsertmetastar {%
Nordman2017}%
\begin{APACrefauthors}%
Nordman, C\BPBI J.%
, Gu{\'e}rin, I.%
, Venkatasubramanian, G.%
, Michiels, S.%
, Lanos, Y.%
, Kumar, S.%
\BDBL {}Hilger, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{11}}}{}.
\newblock
\APACrefbtitle {{NEEMSIS Survey Manual}} {{NEEMSIS Survey Manual}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Pondicherry and Paris}{IFP (French Institute of
  Pondicherry) and IRD (Institut de Recherche pour le Dévelopement)}.
\newblock
\begin{APACrefURL}
  \url{https://f.hypotheses.org/wp-content/blogs.dir/3627/files/2018/05/NEEMSIS_manual_final.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pandian%
}{%
Pandian%
}{%
{\protect \APACyear {2000}}%
}]{%
Pandian2000}
\APACinsertmetastar {%
Pandian2000}%
\begin{APACrefauthors}%
Pandian, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dalit Assertion in Tamil Nadu: An Exploratory Note}}
  {{Dalit Assertion in Tamil Nadu: An Exploratory Note}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic \& Political Weekly}{12}{3}{501--517}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peebles%
}{%
Peebles%
}{%
{\protect \APACyear {2010}}%
}]{%
Peebles2010}
\APACinsertmetastar {%
Peebles2010}%
\begin{APACrefauthors}%
Peebles, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {The Anthropology of Credit and Debt} {The anthropology
  of credit and debt}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Anthropology}{39}{1}{225--240}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1146/annurev-anthro-090109-133856}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-anthro-090109-133856} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peebles%
}{%
Peebles%
}{%
{\protect \APACyear {2014}}%
}]{%
Peebles2014}
\APACinsertmetastar {%
Peebles2014}%
\begin{APACrefauthors}%
Peebles, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rehabilitating the Hoard: The Social Dynamics of
  Unbanking in Africa and Beyond}} {{Rehabilitating the Hoard: The Social
  Dynamics of Unbanking in Africa and Beyond}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Africa}{84}{4}{595--613}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1017/S0001972014000485}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/s0001972014000485} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peebles%
}{%
Peebles%
}{%
{\protect \APACyear {2020}}%
}]{%
Peebles2020}
\APACinsertmetastar {%
Peebles2020}%
\begin{APACrefauthors}%
Peebles, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hoarding and Saving}} {{Hoarding and Saving}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford Research Encyclopedia of Anthropology}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1093/acrefore/9780190854584.013.80}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/acrefore/9780190854584.013.80} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Picherit%
}{%
Picherit%
}{%
{\protect \APACyear {2020}}%
}]{%
Picherit2020}
\APACinsertmetastar {%
Picherit2020}%
\begin{APACrefauthors}%
Picherit, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {{En Inde, les travailleurs migrants abandonnées à leur sort}}
  {{En Inde, les travailleurs migrants abandonnées à leur sort}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{{The Conversation}}.
\newblock
\begin{APACrefURL}
  \url{https://theconversation.com/en-inde-les-travailleurs-migrants-abandonnes-a-leur-sort-135851}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Platteau%
}{%
Platteau%
}{%
{\protect \APACyear {1994}}%
}]{%
Platteau1994}
\APACinsertmetastar {%
Platteau1994}%
\begin{APACrefauthors}%
Platteau, J\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {Behind the market stage where real societies exist -
  part I: The role of public and private order institutions} {Behind the market
  stage where real societies exist - part i: The role of public and private
  order institutions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Development Studies}{30}{3}{533--577}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/00220389408422328}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/00220389408422328} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Platteau%
}{%
Platteau%
}{%
{\protect \APACyear {2015}}%
}]{%
Platteau2015}
\APACinsertmetastar {%
Platteau2015}%
\begin{APACrefauthors}%
Platteau, J\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {{Institutions, Social Norms and Economic Development}}
  {{Institutions, Social Norms and Economic Development}}.
\newblock
\APACaddressPublisher{London}{Routledge}.
\newblock
\APACrefnote{First edition in 2000}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pouchepadass%
}{%
Pouchepadass%
}{%
{\protect \APACyear {1980}}%
}]{%
Pouchepadass1980}
\APACinsertmetastar {%
Pouchepadass1980}%
\begin{APACrefauthors}%
Pouchepadass, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{L'endettement Paysan dans le Bihar colonial}}
  {{L'endettement Paysan dans le Bihar colonial}}.{\BBCQ}
\newblock
\BIn{} C.~Malamoud\ (\BED), \APACrefbtitle {La dette} {La dette}\ (\BPGS\
  165--205).
\newblock
\APACaddressPublisher{Paris}{EHESS}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rangasami%
}{%
Rangasami%
}{%
{\protect \APACyear {1986}}%
}]{%
Rangasami1986}
\APACinsertmetastar {%
Rangasami1986}%
\begin{APACrefauthors}%
Rangasami, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Famine: The Anthropological Account: An Evaluation of
  the Work of Raymond Firth}} {{Famine: The Anthropological Account: An
  Evaluation of the Work of Raymond Firth}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic \& Political Weekly}{21}{36}{1591--1601}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ravallion%
}{%
Ravallion%
}{%
{\protect \APACyear {2020}}%
}]{%
Ravallion2020}
\APACinsertmetastar {%
Ravallion2020}%
\begin{APACrefauthors}%
Ravallion, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {Could Pandemic Lead to Famine?} {Could pandemic lead to
  famine?}\ \APACbVolEdTR {}{press article}.
\newblock
\APACaddressInstitution{}{Project Syndicate}.
\newblock
\begin{APACrefURL}
  \url{https://www.project-syndicate.org/commentary/covid19-lockdowns-threaten-famine-in-poor-countries-by-martin-ravallion-2020-04}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reboul%
, Guérin%
, Raj%
\BCBL {}\ \BBA {} Venkatasubramanian%
}{%
Reboul%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Reboul2019}
\APACinsertmetastar {%
Reboul2019}%
\begin{APACrefauthors}%
Reboul, E.%
, Guérin, I.%
, Raj, A.%
\BCBL {}\ \BBA {} Venkatasubramanian, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Managing Economic Volatility. A Gender Perspective}}
  {{Managing Economic Volatility. A Gender Perspective}}\ \APACbVolEdTR {}{CEB
  Working Paper\ \BNUM\ 19/015}.
\newblock
\APACaddressInstitution{}{CEB (Centre Emile Bernheim) and ULB (Université
  Libre de Bruxelles)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rhyne%
}{%
Rhyne%
}{%
{\protect \APACyear {2020}}%
}]{%
Rhyne2020}
\APACinsertmetastar {%
Rhyne2020}%
\begin{APACrefauthors}%
Rhyne, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {{Banking on Human Capital: What Financial Insitutions Need to
  Do -Now- to Enable a COVID-19 Recovery}} {{Banking on Human Capital: What
  Financial Insitutions Need to Do -Now- to Enable a COVID-19 Recovery}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{{Financial Access Initiative}}.
\newblock
\begin{APACrefURL}
  \url{https://www.financialaccess.org/blog/2020/5/11/banking-on-human-capital-what-financial-institutions-need-to-do-now-to-enable-a-covid-19-recovery}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rutherford%
}{%
Rutherford%
}{%
{\protect \APACyear {2000}}%
}]{%
Rutherford2000}
\APACinsertmetastar {%
Rutherford2000}%
\begin{APACrefauthors}%
Rutherford, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {{The Poor and Their Money}} {{The Poor and Their Money}}.
\newblock
\APACaddressPublisher{New-Delhi and New-York}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saiag%
}{%
Saiag%
}{%
{\protect \APACyear {2020}}%
}]{%
Saiag2020}
\APACinsertmetastar {%
Saiag2020}%
\begin{APACrefauthors}%
Saiag, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {Financialization from the margins} {Financialization
  from the margins}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Focaal}{2020}{87}{16--32}.
\newblock
\begin{APACrefURL} \url{https://doi.org/doi:10.3167/fcl.2020.012804}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3167/fcl.2020.012804} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Servet%
\ \BBA {} Saiag%
}{%
Servet%
\ \BBA {} Saiag%
}{%
{\protect \APACyear {2013}}%
}]{%
Servet2013}
\APACinsertmetastar {%
Servet2013}%
\begin{APACrefauthors}%
Servet, J\BHBI M.%
\BCBT {}\ \BBA {} Saiag, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Household Over-indebtedness in Northern and Southern
  Countries}} {{Household Over-indebtedness in Northern and Southern
  Countries}}.{\BBCQ}
\newblock
\BIn{} I.~Gu{\'e}rin, S.~Morvant-Roux\BCBL {}\ \BBA {} M.~Villareal\ (\BEDS),
  \APACrefbtitle {{Microfinance, Debt and Over-indebtedness}} {{Microfinance,
  Debt and Over-indebtedness}}\ (\BPGS\ 44--65).
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shipton%
}{%
Shipton%
}{%
{\protect \APACyear {2007}}%
}]{%
Shipton2007}
\APACinsertmetastar {%
Shipton2007}%
\begin{APACrefauthors}%
Shipton, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{The Nature of Entrustment: Intimacy, Exchange, and the Sacred
  in Africa}} {{The Nature of Entrustment: Intimacy, Exchange, and the Sacred
  in Africa}}.
\newblock
\APACaddressPublisher{Yale}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srinivasan%
}{%
Srinivasan%
}{%
{\protect \APACyear {2005}}%
}]{%
Srinivasan2005}
\APACinsertmetastar {%
Srinivasan2005}%
\begin{APACrefauthors}%
Srinivasan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {Daughters or dowries? The changing nature of dowry
  practices in south India} {Daughters or dowries? the changing nature of dowry
  practices in south india}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Development}{33}{4}{593--615}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.worlddev.2004.12.003}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.worlddev.2004.12.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srivastava%
}{%
Srivastava%
}{%
{\protect \APACyear {2020}}%
}]{%
Srivastava2020}
\APACinsertmetastar {%
Srivastava2020}%
\begin{APACrefauthors}%
Srivastava, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{Migrant Labour in the Shadow of the Pandemic}} {{Migrant
  Labour in the Shadow of the Pandemic}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{{ IHD-ISLE Webinar Series: Covid-19 and Its
  Implications for Economy, Work and Livelihoods.}}
\newblock
\begin{APACrefURL}
  \url{http://www.ihdindia.org/mailer/webinar/IHDISLE-Webinar-Covid-19-its-Implications-Economy-Work-Livelihoods.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Subramanian%
}{%
Subramanian%
}{%
{\protect \APACyear {2019}}%
}]{%
Subramanian2019}
\APACinsertmetastar {%
Subramanian2019}%
\begin{APACrefauthors}%
Subramanian, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{India’s GDP Mis-Estimation: Likelihood, Magnitudes,
  Mechanisms, and Implications}} {{India’s GDP Mis-Estimation: Likelihood,
  Magnitudes, Mechanisms, and Implications}}\ \APACbVolEdTR {}{Working Paper\
  \BNUM~354}.
\newblock
\APACaddressInstitution{}{Center for International Development, Harvard
  University CID Faculty}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thapar%
}{%
Thapar%
}{%
{\protect \APACyear {2020}}%
}]{%
Thapar2020}
\APACinsertmetastar {%
Thapar2020}%
\begin{APACrefauthors}%
Thapar, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{Coronavirus Lockdown Has Already Done More Damage to Economy
  than Demonetisation}.} {{Coronavirus Lockdown Has Already Done More Damage to
  Economy than Demonetisation}.}
\newblock
\begin{APACrefURL}
  \url{https://www.youtube.com/watch?v=CvlU-Yqf-EM&ab_channel=TheWire}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{UN}%
}{%
{UN}%
}{%
{\protect \APACyear {2020}}%
}]{%
UN2020}
\APACinsertmetastar {%
UN2020}%
\begin{APACrefauthors}%
{UN}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{Private Debt and Human Rights}} {{Private Debt and Human
  Rights}}\ \APACbVolEdTR {\PrintOrdinal{{Report of the Independent Expert on
  the effects of foreign debt and other related international financial
  obligations of States on the full enjoyment of human rights, particularly
  economic, social and cultural rights.}}\ \BEd}{techreport}.
\newblock
\APACaddressInstitution{Geneva}{United Nations}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{UNCTAD}%
}{%
{UNCTAD}%
}{%
{\protect \APACyear {2019}}%
}]{%
UNCTAD2019}
\APACinsertmetastar {%
UNCTAD2019}%
\begin{APACrefauthors}%
{UNCTAD}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Trade and Development Report 2019. Financing A Global Green
  New Deal}} {{Trade and Development Report 2019. Financing A Global Green New
  Deal}}\ \APACbVolEdTR {}{Data}.
\newblock
\APACaddressInstitution{Geneva}{United Nations}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{World Bank}%
}{%
{World Bank}%
}{%
{\protect \APACyear {2020}}%
}]{%
WorldBank2020}
\APACinsertmetastar {%
WorldBank2020}%
\begin{APACrefauthors}%
{World Bank}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{Global Waves of Debt. Causes and Consequences.}} {{Global
  Waves of Debt. Causes and Consequences.}}\ \APACbVolEdTR
  {\PrintOrdinal{International Bank for Reconstruction and Development}\
  \BEd}{techreport}.
\newblock
\APACaddressInstitution{Washington DC}{The World Bank}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
